# game-backend

./: pom.xml
.github/: sonarcloud.yml
.github/workflows/: sonarcloud.yml
src/main/java/com/deg/gamebackend/: GameBackendApplication.java  MongoConfig.java  WebSocketConfig.java
src/main/java/com/deg/gamebackend/controller/: GameMapHandler.java
src/main/java/com/deg/gamebackend/controller/validators/: GameMapValidator.java  RectangularTerrainMatrixValidator.java  ValidRectangularTerrainMatrix.java
src/main/java/com/deg/gamebackend/entity/terrain/: GameMap.java  Terrain.java  TerrainType.java
src/main/java/com/deg/gamebackend/game/: GameState.java
src/main/java/com/deg/gamebackend/repository/: GameMapRepository.java
src/main/java/com/deg/gamebackend/service/: GameMapService.java
src/main/resources/: application.properties
src/test/java/com/deg/gamebackend/controller/validators/: GameMapValidatorTest.java
